.place {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  margin-top: 10px;
  max-width: 984px;
  min-height: 660px;
  /* display: grid;
   grid-template-columns: 450px 450px;
  grid-template-rows: 450px 300px; */
}

@media screen and (max-width: 1023px) {
  .place {
    max-width: 928px;
    min-height: 640px;
  }
}
@media screen and (max-width: 985px) {
  .place {
    max-width: 400px;
  }
}
@media screen and (max-width: 767px) {
  .place {
    max-width: 720px;
    min-height: 581px;
  }
}
@media screen and (max-width: 900px) {
  .place {
    max-width: 320px;
    min-height: 1042px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
}
