.place__title_other {
  max-width: 460px;
  min-height: 72px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 106%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 48px;
}
@media screen and (max-width: 767px) {
  .place__title_other {
    max-width: 340px;
    min-height: 92px;
    margin-bottom: 84px;
  }
}
@media screen and (max-width: 430px) {
  .place__title_other {
    width: 288px;
    height: 35px;
    margin-bottom: 84px;
    font-size: 42px;
  }
}
@media screen and (max-width: 319px) {
  .place__title_other {
    width: 288px;
    height: 35px;
    margin-bottom: 84px;
    font-size: 42px;
  }
}
@media screen and (max-width: 494px) {
  .place__title_other {
    width: 288px;
    height: 35px;
    margin-bottom: 84px;
    font-size: 42px;
    margin-left: 20px;
  }
}
