<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Путешествие по России</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="body">
    <div class="page">
      <header class="header">
        <img
          src="../3 project/images/header-logo.svg"
          alt="лого хедр"
          class="header__logo"
        />
        <div class="header__lang-links">
          <a href="#" class="header__lang-link header__lang-link_selected"
            >Ru</a
          >
          <a href="#" class="header__lang-link">En</a>
        </div>
      </header>

      <section class="lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <h3 class="lead__subtitle">
          Настоящая страна не в выпусках новостей, а здесь
        </h3>
        <div class="lead__image"></div>
        <div class="lead__caption">ВАША ПОЛКА - ВЕРХНЯЯ</div>
      </section>

      <section class="intro">
        <h3 class="intro__title">Чего мы там не видели?</h3>
        <p class="intro__text">
          По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только
          36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома,
          не видели? На самом деле, Россия — это целая вселенная с ласковым
          морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё
          увидеть все эти красоты можно без миллионов на счету, загранпаспорта и
          многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая
          мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и
          проехала 20 тысяч километров по родной стране. Мы выбрали и описали
          некоторые интересные места, достойные вашего отпуска.
        </p>
        <p class="intro__list">
          <br />
          Часовых поясов 11
          <br />
          Объектов природного наследия ЮНЕСКО 12 <br />Объектов культурного
          наследия ЮНЕСКО 16 <br />
          Природных заповедников 105 <br />
          Аэропортов 241
        </p>
      </section>
      <section class="photo-grid">
        <img
          src="/images/photo-grid-train.jpg"
          alt="1"
          class="photo-grid__image"
        />
        <img
          src="/images/photo-grid-atharva-tulsi.jpg"
          alt="2"
          class="photo-grid__image"
        />
        <img
          src="/images/photo-grid-tuman.jpg"
          alt="3"
          class="photo-grid__image"
        />
        <img
          src="/images/photo-grid-sochi.jpg"
          alt="4"
          class="photo-grid__image"
        />
        <img
          src="/images/photo-grid-arisa.jpg"
          alt="5"
          class="photo-grid__image"
        />
        <img
          src="/images/photo-grid-baikal.jpg"
          alt="6"
          class="photo-grid__image"
        />
        <img
          src="/images/photo-grid-elbrus.jpg"
          alt="7"
          class="photo-grid__image"
        />
        <img
          src="/images/photo-grid-kondratiev.jpg"
          alt="8"
          class="photo-grid__image"
        />
        <img
          src="/images/photo-grid-kamchatka-1.jpg"
          alt="9"
          class="photo-grid__image"
        />
        <img
          src="/images/photo-grid-kamchatka-2.jpg"
          alt="10"
          class="photo-grid__image"
        />
        <img
          src="/images/photo-grid-baikal-2.jpg"
          alt="11"
          class="photo-grid__image"
        />
        <img
          src="/images/photo-grid-ergaki.jpg"
          alt="12"
          class="photo-grid__image"
        />
      </section> 

      <section class="places">
        <div class="place">
          <ul class="place__list">
            <h2 class="place__title">Куршская коса</h2>
            <img
              src="/images/place-kosa.jpg"
              alt="фотка косы"
              class="place__image"
            />
          </ul>
          <ul class="website">
            <li class="place__url-heading">URL</li>
            <li>
              <a href="http://park-kosa.ru" class="place__link" target="_blank"
                >park-kosa.ru</a
              >
            </li>

            <li>
              <p class="paragraph__first">
                Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два
                водных горизонта — спокойного Куршского залива с одной стороны и
                подёрнутого рябью волн Балтийского моря с другой. Уникальная
                природная зона на краю российского анклава.
              </p>
            </li>
            <li>
              <p class="paragraph__second">
                На этом Калининградская область не заканчивается. Для
                путешественника и исследователя там же по соседству — самая
                западная точка России, Балтийская коса, — и немецкое наследие
                россыпи небольших приморских городов. Атмосфера здешних мест
                исключает суету, окуная в спокойствие природы и запах стального,
                прохладного моря.
              </p>
            </li>
          </ul>
        </div>

        <div class="place">
          <ul class="place__list_other">
            <h2 class="place__title_other">Кольский</h2>
            <img
              src="/images/place-kolsky.jpg"
              alt="фотка кольского"
              class="place__image"
            />
          </ul>
          <ul class="website">
            <li class="place__url-heading">URL</li>
            <li>
              <a
                href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
                class="place__link"
                target="_blank"
                >National Geographic</a
              >
            </li>

            <li>
              <p class="paragraph__first">
                Почти весь полуостров находится за Полярным кругом. Саамская
                тундра, от которой на юг — тайга, а на север — Ледовитый океан,
                прикидывающийся Баренцевым морем.
              </p>
            </li>
            <li>
              <p class="paragraph__second">
                Возможно, вы смотрели Звягинцева и даже слышали историю
                арктического фестиваля в Териберке. Возможно, слово «Хибины» не
                осталось под снегом школьных воспоминаний об уроках географии.
                Возможно, вы не интересовались пронизывающей земную кору
                сверхглубокой скважиной, а от апатитов вас давно накрывает
                апатия. Но ваша мечта увидеть северное сияние начинает сбываться
                с билетом в Мурманск.
              </p>
            </li>
          </ul>
        </div>

        <div class="place">
          <ul class="place__list_other">
            <h2 class="place__title_other">Алтай</h2>
            <img
              src="/images/place-altai.jpg"
              alt="фотка кольского"
              class="place__image"
            />
          </ul>
          <ul class="website">
            <li class="place__url-heading">URL</li>
            <li>
              <a
                href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822"
                class="place__link"
                target="_blank"
                >Facebook</a
              >
            </li>

            <li>
              <p class="paragraph__first">
                Алтай — одно из красивейших мест в России. В первую очередь
                из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные
                соснами, горные реки и озёра. А если вы откроете в автомобиле
                окна, сможете познакомиться с невидимым чудом здешних мест —
                горным воздухом.
              </p>
            </li>
            <li>
              <p class="paragraph__second">
                Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом.
                Так вы увидите всё разнообразие местной флоры и фауны. По лесам
                Алтая бродят лоси, над хребтами летают орлы, а на равнинах
                пасутся косули. И знаменитые манулы — тоже обитатели Алтайского
                края.
              </p>
            </li>
          </ul>
        </div>

        <div class="place">
          <ul class="place__list">
            <h2 class="place__title">Зимний Байкал</h2>
            <img
              src="/images/place-winter-baikal.jpg"
              alt="фотка кольского"
              class="place__image"
            />
          </ul>
          <ul class="website">
            <li class="place__url-heading">URL</li>
            <li>
              <a
                href="https://vk.com/baikalmile"
                class="place__link"
                target="_blank"
                >https://vk.com/baikalmile</a
              >
            </li>

            <li>
              <p class="paragraph__first">
                Всем известен Байкал как крупнейшее озеро в мире. Многие также
                знают, что это самый большой источник пресной воды и одно из
                красивейших мест в России.
              </p>
            </li>
            <li>
              <p class="paragraph__second">
                Конечно, это всё так. Но Байкал ещё идеальное место
                для соревнований по скийорингу. Это такой вид спорта, когда
                лыжник привязывает себя к мотоциклу, и тандем старается развить
                как можно бóльшую скорость на льду. В марте 2019 года на
                фестивале «Байкальская миля» был поставлен мировой рекорд —
                197.011 км/ч.
              </p>
            </li>
          </ul>
        </div>

        <div class="place">
          <ul class="place__list_other">
            <h2 class="place__title_other">Карелия</h2>
            <img
              src="/images/place-karelia.jpg"
              alt="фотка кольского"
              class="place__image"
            />
          </ul>
          <ul class="website">
            <li class="place__url-heading">URL</li>
            <li>
              <a href="http://vodlozero.ru" target="_blank" class="place__link"
                >http://vodlozero.ru/</a>
            </li>

            <li>
              <p class="paragraph__first">
                Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу
                сибирская лиственница не растёт западнее Водлозера. Зато здесь
                она вымахивает на 30 метров — леса карельских национальных
                парков из-за непроходимых болот никогда не знали топора.
                Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к
                живому существу, видевшему солнце раньше, чем увидал его Иван
                Грозный. В девственном лесу на сотню километров не встретишь
                тропы. А на редких тропинках деревья в паре метров от земли
                помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
              </p>
            </li>
          </ul>
        </div>
      </section>
          <section class="cover">
        <a class="cover__overlay" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">
          <h2 class="cover__title">До Байкала «на собаках»</h2>
          
            <h3 class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до
              Байкала на электричках.</h3>
            </a>
              </section>
      <footer class="footer">
        <div class="footer__links">
          <a class="footer__link" href="https://yandex.ru/maps" target="_blank">Карты</a>
          <a class="footer__link" href="https://yandex.ru/pogoda" target="_blank">Погода</a>
          <a class="footer__link" href="https://rasp.yandex.ru" target="_blank">Расписание</a>
          <a class="footer__link" href="https://calendar.yandex.ru" target="_blank">Календарь</a>
          <a class="footer__link" href="https://travel.yandex.ru" target="_blank">Путешествия</a>
        </div>
        <p class="footer__copyright">&#169 2022. Чихрадзе Георгий</p>
      </footer> 
    </div>
  </body>
</html>
