.paragraph__first {
  max-width: 484px;
  /* min-height: 145px; */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  list-style: none;
  margin-top: 50px;
}
@media screen and (max-width: 1023px) {
  .paragraph__first {
    max-width: 456px;
    min-height: 174px;
  }
}
@media screen and (max-width: 985px) {
  .paragraph__first {
    max-width: 380px;
    min-height: 174px;
  }
}
@media screen and (max-width: 767px) {
  .paragraph__first {
    max-width: 352px;
    min-height: 182px;
  }
}
