.lead__subtitle {
  max-width: 640px;
  min-height: 72px;
  font-family: "Inter";
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  line-height: 120%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
}
@media screen and (max-width: 696px) {
  .lead__subtitle {
    max-width: 450px;
    min-height: 60px;
    font-size: 22px;
  }
}
@media screen and (max-width: 574px) {
  .lead__subtitle {
    max-width: 400px;
    min-height: 53px;
    font-size: 19px;
  }
}
@media screen and (max-width: 499px) {
  .lead__subtitle {
    max-width: 370px;
    min-height: 49px;
    font-size: 18px;
  }
}
@media screen and (max-width: 320px) {
  .lead__subtitle {
    max-width: 288px;
    min-height: 40px;
    font-size: 16px;
    line-height: 125%;
  }
}
