.place__image {
  width: 460px;
  height: 460px;
  background-size: contain;
}
@media screen and (max-width: 1023px) {
  .place__image {
    width: 440px;
    height: 440px;
  }
}
@media screen and (max-width: 768px) {
  .place__image {
    width: 340px;
    height: 340px;
  }
}
@media screen and (max-width: 430px) {
  .place__image {
    width: 320px;
    height: 320px;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 320px) {
  .place__image {
    width: 320px;
    height: 320px;
  }
}
@media screen and (max-width: 900px) {
  .place__image {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 494px) {
  .place__image {
    margin-left: -40px;
  }
}
