.cover__title {
  max-width: 560px;
  min-height: 152px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 106%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 250px;
  margin-bottom: 0;
  color: #fff;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 320px) {
  .cover__title {
    max-width: 288px;
    min-height: 70px;
    font-size: 32px;
  }
}
@media screen and (max-width: 453px) {
  .cover__title {
    max-width: 288px;
    min-height: 70px;
    font-size: 42px;
  }
}
