.cover__subtitle {
  max-width: 360px;
  min-height: 66px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 122%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 32px;
  margin-bottom: 0;
  color: #fff;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 453px) {
  .cover__title {
    max-width: 288px;
    min-height: 70px;
    font-size: 18px;
  }
}
@media screen and (max-width: 320px) {
  .cover__subtitle {
    max-width: 288px;
    min-height: 48px;
    font-size: 14px;
  }
}
